
int soilMoistureValue = 0;
int percentage=0;
const int buzzer = 9;
int count=0;
void setup() 
{	
	pinMode(3,OUTPUT);
  	pinMode(buzzer, OUTPUT);
  	Serial.begin(9600);
}
void loop() 
{
  	soilMoistureValue = analogRead(A0);
  	percentage = map(soilMoistureValue, 490, 1023, 100, 0);
  	Serial.println(percentage);
  	if(percentage < 10)  
  	{
    		Serial.println("pump on");
    		digitalWrite(3,HIGH);
    		count=0;
  	}
  	else
  	{
    		Serial.println("pump off");
    		digitalWrite(3,LOW);
    		count++;
    		if(count==1)
      	buzz(1);
  	}
}
void buzz(int x)
{
  	if(x==1)
  	{
    		tone(buzzer, 1500,1000);
  	}
}

